<header class="px-4 sm:px-6 lg:px-8 bg-white mx-5 mt-5 rounded-md">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <img src={~p"/images/logo.svg"} width="150" />
      <p class="ml-5"><b>Clothing Company Dashboard</b></p>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <p>Testing assignment by Matej Pakán</p>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-5xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
