<div class="p-6 bg-white rounded-lg shadow-md">
  <h2 class="text-2xl font-bold mb-4">Inventory</h2>
  <table class="min-w-full divide-y divide-gray-200">
    <thead>
      <tr>
        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Product</th>
        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Stock</th>
        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Price</th>
      </tr>
    </thead>
    <tbody class="bg-white divide-y divide-gray-200">
      <%= for product <- @inventory do %>
        <tr>
          <td class="px-6 py-4 whitespace-nowrap"><%= product.title %></td>
          <td class="px-6 py-4 whitespace-nowrap"><%= product.stock %></td>
          <td class="px-6 py-4 whitespace-nowrap"><%= product.price %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>