<div class="p-6 bg-white rounded-lg shadow-md">
  <h2 class="text-2xl font-bold mb-4">Dashboard Statistics</h2>
  <div class="grid grid-cols-3 gap-4">
    <div class="p-4 bg-gray-100 rounded">
      <h3 class="text-xl font-semibold">Total Products in Stock</h3>
      <p class="text-2xl mt-2"> <%= @stats.total_products_in_stock %> </p>
    </div>
    <div class="p-4 bg-gray-100 rounded">
      <h3 class="text-xl font-semibold">Best Selling Product</h3>
      <p class="text-2xl mt-2"><%= @stats.best_selling_product %></p>
    </div>
    <div class="p-4 bg-gray-100 rounded">
      <h3 class="text-xl font-semibold">Transactions per Month</h3>
      <ul>
        <%= for transaction <- @stats.transactions_per_month do %>
          <li class="mt-2"><%= transaction.month %> - <%= transaction.count %> transactions</li>
        <% end %>
      </ul>
    </div>
  </div>
  <h2 class="text-2xl font-bold my-4">Sales during last 12 months</h2>
  <div class="grid grid-cols-3 gap-4">
    <div class="p-4 bg-gray-100 rounded">
      <h3 class="text-xl font-semibold">Sales per Month</h3>
      <ul>
        <%= for sale <- @stats.sales_per_month_last_year do %>
          <li class="mt-2"><%= sale.month %> - <%= sale.count %> sales</li>
        <% end %>
      </ul>
    </div>
  </div>
</div>