<div class="p-6 bg-white rounded-lg shadow-md">
  <h2 class="text-2xl font-bold mb-4">Transactions</h2>
  <div class="mb-4">
    <label for="month" class="block text-sm font-medium text-gray-700">Filter by Month:</label>
    <input type="month" id="month" name="month" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50" onchange="location.href='/dashboard/transactions?month=' + this.value;">
  </div>
  <table class="min-w-full divide-y divide-gray-200">
    <thead>
      <tr>
        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Product</th>
        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Quantity</th>
        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
      </tr>
    </thead>
    <tbody class="bg-white divide-y divide-gray-200">
      <%= for transaction <- @transactions do %>
        <tr>
          <td class="px-6 py-4 whitespace-nowrap"><%= transaction.product_title %></td>
          <td class="px-6 py-4 whitespace-nowrap"><%= transaction.quantity %></td>
          <td class="px-6 py-4 whitespace-nowrap"><%= transaction.date %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>