<.flash_group flash={@flash} />
<div class="px-4 sm:px-6 sm:py-5 xl:px-28">
  <div class="mx-auto lg:mx-0">
    <img
      src={"/images/logo.svg"}
      alt="IGT Consulting s.r.o."
      class="h-20 w-auto"/>
    <h1 class="text-brand mt-10 flex items-center text-sm font-semibold leading-6">
      IGT Consulting s.r.o.
    </h1>
    <p class="text-[2rem] mt-4 font-semibold leading-10 tracking-tighter text-zinc-900 text-balance">
      Clothing Company Dashboard
    </p>
    <div class="gap-5 flex flex-col md:flex-row">
      <code class="mt-4 text-base leading-7 text-zinc-600 max-w-xl">
          <b>
            Task 1: Create a simple dashboard interface for a manager of a clothing company. This dashboard should display all products that are available for sale, manager should be able to add, edit and delete the items.
          </b>
          <br><br>
          Specifications:
          <ul>
          <li>Use Phoenix framework and Tailwind (Flowbite) ✅</li>
          <li>Use PostgresDB ✅</li>
          <li>Generate seeds for at least 10 products ✅</li>
          <li>Each product should have at least these mandatory fields:</li>
          <li>- Photo ✅</li>
          <li>- Title ✅</li>
          <li>- Description ✅</li>
          <li>- Category ✅</li>
          <li>- Price ✅</li>
          <li>- Stock ✅</li>
          <li>User must be able to:</li>
          <li>- add / edit / delete a product ✅</li>
          <li>Implement a filter over the products ✅</li>
        </ul>
      </code>
      <code class="mt-4 text-base leading-7 text-zinc-600 max-w-xl">
        <b>
        Task 2: Create dashboard with statistics/inventory/transactions over the products.
        </b>
        <br><br><br><br>
        Specifications:
        <ul>
          <li>Use Phoenix framework and Tailwind (Flowbite) ✅</li>
          <li>Use PostgresDB ✅</li>
          <li>Generate seeds for at least 10 transactions ✅</li>
          <li>Dashboard should visualize: </li>
          <li>- How many products are in stock ✅</li>
          <li>- Best selling product ✅</li>
          <li>- Number of transactions for the whole month (with filter for months) ✅</li>
        </ul>
        <br><br>
          <b>Bonus:</b>
        <ul>
          <li>User login screen ✅</li>
          <li>LiveFeed for multiple users ❌</li>
          <li>Using the PubSub module ❌</li>
          <li>Using tags as categories (multiple tags per item) ❌</li>
          <li>Implementation of the filter over multiple tags ✅</li>
        </ul>
      </code>
    </div>
  </div>
</div>
